# Vinylico

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/limerainne/i_bainil_u/: ApplicationTest.kt
app/src/androidTest/java/space/limerainne/ibainilu/: ApplicationTest.kt
app/src/androidTest/java/win/limerainne/i_bainil_u/: ApplicationTest.kt
app/src/androidTest/java/win/limerainne/vinylico/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/limerainne/i_bainil_u/: I_Bainil_UApp.kt  MainActivity.kt
app/src/main/java/space/limerainne/i_bainil_u/base/: AppCompatPreferenceActivity.kt  BainilLauncher.kt  CommonPrefs.kt  Cookie.kt  LoginCookie.kt  OnFragmentInteractionListener.kt  OnListFragmentInteractionListener.kt  PurchaseTool.kt  ShareTool.kt  UserInfo.kt  WebviewTool.kt
app/src/main/java/space/limerainne/i_bainil_u/credential/: LoginCookie.kt  UserInfo.kt
app/src/main/java/space/limerainne/i_bainil_u/extension/: DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/space/limerainne/i_bainil_u/toolbox/: BainilLauncher.kt  DownloadTool.kt  PurchaseTool.kt  ShareTool.kt  WebviewTool.kt
app/src/main/java/space/limerainne/i_bainil_u/view/: AlbumInfoFragment.kt  BrowseFragment.kt  BrowseListFragment.kt  DataLoadable.kt  HavingChildFragment.kt  HavingToolbar.kt  HeaderView.kt  HomeFragment.kt  InteractWIthMainActivity.kt  LoginWebviewFragment.kt  MainActivity.kt  MainFragment.kt  MyFragment.kt  PurchaseWebviewFragment.kt  PurchasedFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  ViewBehavior.kt  WebviewFragment.kt  WishlistFragment.kt
app/src/main/java/space/limerainne/i_bainil_u/viewmodel/: AlbumInfoRecyclerViewAdapter.kt  BrowseFragmentAdapter.kt  BrowseListRecyclerViewAdapter.kt  PurchasedRecyclerViewAdapter.kt  WishlistRecyclerViewAdapter.java  WishlistRecyclerViewAdapter.kt
app/src/main/java/space/limerainne/ibainilu/: MainActivity.kt
app/src/main/java/win/limerainne/i_bainil_u/: ThisApp.kt
app/src/main/java/win/limerainne/i_bainil_u/base/: AdReqBuilder.kt  AppCompatPreferenceActivity.kt  CommonPrefs.kt  OnFragmentInteractionListener.kt  OnListFragmentInteractionListener.kt
app/src/main/java/win/limerainne/i_bainil_u/credential/: LoginCookie.kt  UserInfo.kt
app/src/main/java/win/limerainne/i_bainil_u/extension/: DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/win/limerainne/i_bainil_u/toolbox/: BainilLauncher.kt  DownloadTool.kt  PurchaseTool.kt  ShareTool.kt  WebviewTool.kt
app/src/main/java/win/limerainne/i_bainil_u/view/: AboutFragment.kt  DataLoadable.kt  HavingChildFragment.kt  HavingToolbar.kt  InteractWithMainActivity.kt  MainActivity.kt  MyFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/win/limerainne/vinylico/: ThisApp.kt
app/src/main/java/win/limerainne/vinylico/base/: AdReqBuilder.kt  AppCompatPreferenceActivity.kt  CommonPrefs.kt  OnFragmentInteractionListener.kt  OnListFragmentInteractionListener.kt
app/src/main/java/win/limerainne/vinylico/credential/: LoginCookie.kt  UserInfo.kt
app/src/main/java/win/limerainne/vinylico/extension/: DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/win/limerainne/vinylico/toolbox/: BainilLauncher.kt  DownloadTool.kt  PurchaseTool.kt  ShareTool.kt  WebviewTool.kt
app/src/main/java/win/limerainne/vinylico/view/: AboutFragment.kt  DataLoadable.kt  HavingChildFragment.kt  HavingToolbar.kt  InteractWithMainActivity.kt  MainActivity.kt  MyFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: background_splash.xml  ic_album_gray.xml  ic_buy.xml  ic_buy_layer.xml  ic_buy_white.xml  ic_comment.xml  ic_comment_gray.xml  ic_download_gray.xml  ic_event_accent.xml  ic_event_accent_layer.xml  ic_event_gray.xml  ic_feature_booklet_gray.xml  ic_feature_lyrics_gray.xml  ic_feature_record.xml  ic_feature_record_gray.xml  ic_file_download.xml  ic_home_accent.xml  ic_love_empty.xml  ic_love_filled.xml  ic_love_filled_gray.xml  ic_love_filled_layer.xml  ic_lyric_v2.xml  ic_lyric_v2_accent.xml  ic_lyric_v2_accent_layer.xml  ic_lyric_v2_gray.xml  ic_music_note.xml  ic_music_note_gray.xml  ic_share.xml  ic_today_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_album_info.xml  fragment_artist_info.xml  fragment_browse.xml  fragment_browse_list.xml  fragment_browse_list_item.xml  fragment_home.xml  fragment_main.xml  fragment_main_ad.xml  fragment_purchased.xml  fragment_purchased_item.xml  fragment_webview.xml  fragment_wishlist.xml  fragment_wishlist_list.xml  nav_header_main.xml  placeholder_top.xml  view_album_info_album_booklet.xml  view_album_info_album_desc.xml  view_album_info_album_summary.xml  view_album_info_dummy_header.xml  view_album_info_toolbar_header.xml  view_album_info_track.xml  view_artist_info_artist_summary.xml  view_artist_info_discography_header.xml  view_search_album.xml  view_search_artist.xml  view_search_header.xml  view_search_track.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/space/limerainne/i_bainil_u/: ExampleUnitTest.kt
app/src/test/java/space/limerainne/i_bainil_u/base/: CookieTest.kt  LoginCookieTest.kt
app/src/test/java/space/limerainne/ibainilu/: ExampleUnitTest.kt
app/src/test/java/win/limerainne/i_bainil_u/: ExampleUnitTest.kt
app/src/test/java/win/limerainne/i_bainil_u/base/: LoginCookieTest.kt
app/src/test/java/win/limerainne/vinylico/: ExampleUnitTest.kt
app/src/test/java/win/limerainne/vinylico/base/: LoginCookieTest.kt
(+170 files in other folders)
