// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.0'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25

    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    anko_version = '0.9'
    butterknife_version = '8.4.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            preference: "com.android.support:preference-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            support: "com.android.support:support-v4:$supportLibraryVersion",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            anko_common: "org.jetbrains.anko:anko-common:$anko_version",
            anko_sqlite: "org.jetbrains.anko:anko-sqlite:$anko_version",

            picasso: 'com.squareup.picasso:picasso:2.5.2',

            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',

            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:2.2.11',
            robolectric: 'org.robolectric:robolectric:3.1.4',

            jsoup: 'org.jsoup:jsoup:1.10.1',
            gson: 'com.google.code.gson:gson:2.8.0',
            kotson: 'com.github.salomonbrys.kotson:kotson:2.4.0',

            typeKit: 'com.tsengvn:Typekit:1.0.0',

            butterKnife: "com.jakewharton:butterknife:$butterknife_version",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife_version"
    ]
}

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        // run gradle command:
        // gradle dependencyUpdates -Drevision=release -DoutputFormatter=json,xml
        // latter report option doesn't have to be inserted..
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
