// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25

    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    anko_version = '0.9'
    butterknife_version = '8.4.0'
    firebase_version = '9.8.0'

    smooth_app_bar_layout_fix = '2'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            preference: "com.android.support:preference-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            support: "com.android.support:support-v4:$supportLibraryVersion",
            vectordrawable: "com.android.support:support-vector-drawable:$supportLibraryVersion",
            vectordrawable_animated: "com.android.support:animated-vector-drawable:$supportLibraryVersion",

            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            anko_common: "org.jetbrains.anko:anko-common:$anko_version",
            anko_sqlite: "org.jetbrains.anko:anko-sqlite:$anko_version",

            picasso: 'com.squareup.picasso:picasso:2.5.2',

            rxAndroid: 'io.reactivex:rxandroid:1.2.1',
            circleImageView: 'de.hdodenhof:circleimageview:2.1.0',

            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:2.2.11',
            robolectric: 'org.robolectric:robolectric:3.1.4',

            jsoup: 'org.jsoup:jsoup:1.10.1',
            gson: 'com.google.code.gson:gson:2.8.0',
            kotson: 'com.github.salomonbrys.kotson:kotson:2.4.0',

            typeKit: 'com.tsengvn:Typekit:1.0.0',

            butterKnife: "com.jakewharton:butterknife:$butterknife_version",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife_version",

            smooth_app_bar_layout: "me.henrytao:smooth-app-bar-layout:$supportLibraryVersion.$smooth_app_bar_layout_fix",

            firebase_core: "com.google.firebase:firebase-core:$firebase_version",
            firebase_crash: "com.google.firebase:firebase-crash:$firebase_version",
            firebase_ads: "com.google.firebase:firebase-ads:$firebase_version",

            dagger2: "com.google.dagger:dagger:2.4",
            dagger2Compiler: "com.google.dagger:dagger-compiler:2.4",
            glassfishAnnot: "org.glassfish:javax.annotation:10.0-b28",
    ]
}

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        jcenter()
    }
    dependencies {
        // 2.2.x's resource issue? https://code.google.com/p/android/issues/detail?id=210467
        // https://github.com/firebase/FirebaseUI-Android/issues/136
        // cf) 2.1.3
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        // run gradle command:
        // gradle dependencyUpdates -Drevision=release -DoutputFormatter=json,xml
        // latter report option doesn't have to be inserted..

        // firebase or else
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
