apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

buildscript {
    repositories    {
        jcenter()
    }
    dependencies    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE kotlin-android-extension def. has to be in each module -_-
        // ref: http://stackoverflow.com/questions/34169562/unresolved-reference-kotlinx/34250825
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "win.limerainne.i_bainil_u"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "0.1"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = false
    }

    lintOptions{
        // http://stackoverflow.com/questions/29696879/android-expected-resource-of-type-id
         disable "ResourceType"
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencies.jUnit
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.preference
    compile dependencies.design
    compile dependencies.support
    compile 'com.android.support:multidex:1.0.1'

//    compile dependencies.retrofit
//    compile dependencies.retrofitConverterGson
//    compile dependencies.retrofitAdapterRxJava

    compile dependencies.picasso
//    compile dependencies.rxAndroid
//    compile dependencies.circleImageView

//    compile dependencies.jsoup
    compile dependencies.gson
    compile dependencies.kotson

    compile dependencies.anko_common
    compile dependencies.anko_sqlite

    compile dependencies.typeKit

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric

//    kapt 'com.android.databinding:compiler:2.2.0'

    compile dependencies.butterKnife
    kapt dependencies.butterKnifeCompiler

    compile dependencies.firebase_core
    compile dependencies.firebase_crash
    compile dependencies.firebase_ads

//    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.mpatric:mp3agic:0.8.4'
    /*
    - Used library (16.10.04)
    Android Support Library
    Android Design Support

    Kotlin
    Picasso
    Jsoup
    GSON
    Anko
    TypeKit
    ButterKnife
     */
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'