apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories    {
        jcenter()
    }
    dependencies    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE kotlin-android-extension def. has to be in each module -_-
        // ref: http://stackoverflow.com/questions/34169562/unresolved-reference-kotlinx/34250825
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "space.limerainne.i_bainil_u"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.design
    compile dependencies.support

    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava

    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.circleImageView

    compile dependencies.jsoup
    compile dependencies.gson
    compile dependencies.kotson

    compile dependencies.anko_common
    compile dependencies.anko_sqlite

    compile dependencies.typeKit

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric

    kapt 'com.android.databinding:compiler:2.2.0-beta2'

    compile 'com.jakewharton:butterknife:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.2.1'
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
