apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories    {
        jcenter()
    }
    dependencies    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE kotlin-android-extension def. has to be in each module -_-
        // ref: http://stackoverflow.com/questions/34169562/unresolved-reference-kotlinx/34250825
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "space.limerainne.i_bainil_u"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencies.jUnit
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.design
    compile dependencies.support

//    compile dependencies.retrofit
//    compile dependencies.retrofitConverterGson
//    compile dependencies.retrofitAdapterRxJava

    compile dependencies.picasso
//    compile dependencies.rxAndroid
//    compile dependencies.circleImageView

    compile dependencies.jsoup
    compile dependencies.gson
    compile dependencies.kotson

    compile dependencies.anko_common
    compile dependencies.anko_sqlite

    compile dependencies.typeKit

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric

//    kapt 'com.android.databinding:compiler:2.2.0'

    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    /*
    - Used library (16.10.04)
    Android Support Library
    Android Design Support

    Kotlin
    Picasso
    Jsoup
    GSON
    Anko
    TypeKit
    ButterKnife
     */
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
