<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/ic_menu_home"/>
        <item
            android:id="@+id/nav_browse"
            android:title="@string/nav_browse"
            android:icon="@drawable/ic_menu_explore"/>
        <item
            android:id="@+id/nav_wishlist"
            android:title="@string/nav_wishlist"
            android:icon="@drawable/ic_love_filled"/>
        <item
            android:id="@+id/nav_purchased"
            android:title="@string/nav_purchased"
            android:icon="@drawable/ic_buy"/>
        <item
            android:id="@+id/nav_search_result"
            android:title="@string/nav_search_result"
            android:icon="@drawable/ic_search"/>
    </group>

    <group
        android:id="@+id/nav_group_bottom">
        <item
            android:id="@+id/nav_downloading"
            android:title="@string/nav_downloading"
            android:icon="@drawable/ic_download"/>
        <item
            android:id="@+id/nav_setting"
            android:title="@string/nav_setting"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/nav_about"
            android:icon="@drawable/ic_about"/>

        <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share" />-->
        <!--<item-->
            <!--android:id="@+id/nav_send"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Send" />-->
    </group>

    <group
        android:id="@+id/nav_group_login">
        <item
            android:id="@+id/nav_login_logout"
            android:title="로그인/로그아웃" />
    </group>

    <item
        android:id="@+id/nav_none"
        android:title=""
        android:visible="false"/>

</menu>
