<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/setting_userinfo_header">
        <android.support.v7.preference.Preference
            android:key="_userEmail"
            android:persistent="true"
            android:title="@string/setting_userinfo_email" />
        <android.support.v7.preference.Preference
            android:key="_userURL"
            android:persistent="true"
            android:title="@string/setting_userinfo_fan_alias" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="__is_auto_login"
            android:title="@string/setting_userinfo_autologin"
            android:summaryOff="@string/setting_userinfo_autologin_summary_on"
            android:summaryOn="@string/setting_userinfo_autologin_summary_off"
            android:enabled="false" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/setting_view_header">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_view_use_english"
            android:title="@string/setting_view_content_lang"
            android:summaryOff="@string/setting_view_content_lang_korean"
            android:summaryOn="@string/setting_view_content_lang_english"
            android:defaultValue="false"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_view_open_navigation_on_start"
            android:title="@string/setting_view_show_menu_when_app_opens"
            android:defaultValue="true"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_view_remove_soundtrack_parenthesis"
            android:title="@string/setting_view_remove_extra_soundtrack_tag"
            android:summary="@string/setting_view_remove_extra_soundtrack_tag_summary"
            android:defaultValue="true"/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/setting_download_header">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_download_allow_data_network"
            android:title="@string/setting_download_allow_cellular"
            android:defaultValue="false"/>
        <android.support.v7.preference.Preference
            android:title="@string/setting_download_location"
            android:summary="@string/setting_download_location_desc" />
        <android.support.v7.preference.Preference
            android:title="@string/setting_download_filename"
            android:summary="@string/setting_download_filename_desc" />
    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>