<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/msg_loading"/>
    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible">
        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/msg_err_unknown"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/btn_reload"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="space.limerainne.i_bainil_u.view.main.BrowseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="64dp"
        android:clipToPadding="false"
        android:visibility="invisible"
        android:background="@android:color/white"
        app:layoutManager="LinearLayoutManager"
        tools:context="win.limerainne.i_bainil_u.view.main.BrowseListFragment"
        tools:listitem="@layout/fragment_browse_list_item" />
</FrameLayout>